{
  "name": "localflare",
  "displayName": "LocalFlare",
  "description": "Expose Herd, Valet, MAMP and other local domains through Cloudflare Tunnel.",
  "version": "0.1.0",
  "publisher": "localflare",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:localflare.scanDomains",
    "onCommand:localflare.startQuickTunnel",
    "onCommand:localflare.loginCloudflare",
    "onCommand:localflare.startNamedTunnel",
    "onView:localflare.domains"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localflare.scanDomains",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "localflare.startQuickTunnel",
        "title": "Start",
        "icon": "$(play)"
      },
      {
        "command": "localflare.loginCloudflare",
        "title": "Login",
        "icon": "$(account)"
      },
      {
        "command": "localflare.startNamedTunnel",
        "title": "Custom",
        "icon": "$(globe)"
      },
      {
        "command": "localflare.stopTunnel",
        "title": "Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "localflare.startQuickTunnelFromItem",
        "title": "Start",
        "icon": "$(play)"
      },
      {
        "command": "localflare.startNamedTunnelFromItem",
        "title": "Custom",
        "icon": "$(globe)"
      },
      {
        "command": "localflare.configureCloudflared",
        "title": "Cloudflared Path",
        "icon": "$(settings-gear)"

      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localflare",
          "title": "LocalFlare",
          "icon": "resources/localflare.svg"
        }
      ]
    },
    "views": {
      "localflare": [
        {
          "id": "localflare.domains",
          "name": "Local Domains"
        }
      ]
    },
    "configuration": {
      "title": "LocalFlare",
      "properties": {
        "localflare.extraDomains": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional local domains or origin URLs to offer for tunneling."
        },
        "localflare.defaultOriginPort": {
          "type": "number",
          "default": 80,
          "description": "Fallback HTTP port when a discovered domain does not include a port."
        },
        "localflare.cloudflaredPath": {
          "type": "string",
          "default": "cloudflared",
          "description": "Path to the cloudflared executable."
        },
        "localflare.projectRoots": {
          "type": "array",
          "default": [
            "~/Sites"
          ],
          "items": {
            "type": "string"
          },
          "description": "Directories scanned for local projects. Use ~ for the home directory."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "localflare.scanDomains",
          "when": "view == localflare.domains",
          "group": "navigation"
        },
        {
          "command": "localflare.configureCloudflared",
          "when": "view == localflare.domains",
          "group": "navigation"
        },
        {

          "command": "localflare.stopTunnel",
          "when": "view == localflare.domains",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "localflare.startQuickTunnelFromItem",
          "when": "view == localflare.domains && viewItem == localflareDomain",
          "group": "inline"
        },
        {
          "command": "localflare.startNamedTunnelFromItem",
          "when": "view == localflare.domains && viewItem == localflareDomain",
          "group": "localflare"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.4.5"
  }
}

